spring.application.name=Twinmotion
spring.thymeleaf.cache=false
cloudinary.url=
cloudinary.cloud.name=dgumxzdqy
cloudinary.api.key=
cloudinary.api.secret=



spring.datasource.url=jdbc:mysql://localhost:3306/twinmotion
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
